# assets_management

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetmanagement/: AssetManagementApplication.kt
app/src/main/java/com/example/assetmanagement/common/: ConfirmationDialogFragment.kt  LoadingAndErrorViewModel.kt  Utils.kt
app/src/main/java/com/example/assetmanagement/common/model/: AssetTypeModel.kt  Event.kt  TransactionTypeModel.kt
app/src/main/java/com/example/assetmanagement/common/transformers/: DataTransformers.kt
app/src/main/java/com/example/assetmanagement/data/: DataRepository.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/: DataRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/analysis/: AnalysisService.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/database/: DatabaseService.kt  DatabaseServiceImpl.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/di/: DataRepositoryModule.kt  RepositoryAnotations.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/model/: AddTransactionRequestDataModel.kt  AssetTypeData.kt  EditTransactionRequestDataModel.kt  ResponseDataModel.kt  TransactionDetailsResponseDataModel.kt  TransactionItemResponseDataModel.kt  TransactionTypeData.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/network/: NetworkService.kt
app/src/main/java/com/example/assetmanagement/data/data_analysis_repo/transformers/: AssetTypeConverters.kt  DataToEntityTransformers.kt  DataTransformersToDomain.kt  DataTransformersToEntity.kt  EntityToDataTransformers.kt  TransactionTypeConverters.kt
app/src/main/java/com/example/assetmanagement/data/demo_repo/: DataRepositoryDemoImpl.kt  RepositoryDemoImpl.kt  TestData.kt
app/src/main/java/com/example/assetmanagement/domain/: DomainRepository.kt  DomainRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/assetmanagement/domain/di/: DomainRepositoryModule.kt  RepositoryAnotations.kt  RepositoryModule.kt
app/src/main/java/com/example/assetmanagement/domain/model/: AddTransactionRequestDomainModel.kt  AssetType.kt  AssetTypeDomain.kt  EditTransactionRequestDomainModel.kt  ResponseDomainModel.kt  SearchTypeDomain.kt  SelectionListResultDomainModel.kt  TransactionDetailsResponseDomainModel.kt  TransactionItemResponseDomainModel.kt  TransactionTypeDomain.kt
app/src/main/java/com/example/assetmanagement/domain/transformers/: DataToDomainTransformers.kt  DomainToDataTransformers.kt
app/src/main/java/com/example/assetmanagement/usecases/: MainActivity.kt
app/src/main/java/com/example/assetmanagement/usecases/common/: ConfirmationDialogFragment.kt  LoadingAndErrorViewModel.kt
app/src/main/java/com/example/assetmanagement/usecases/common/model/: AssetTypeModel.kt  Event.kt  TransactionTypeModel.kt
app/src/main/java/com/example/assetmanagement/usecases/common/transformers/: DataTransformers.kt
app/src/main/java/com/example/assetmanagement/usecases/transactionsActivity/: TransactionsActivity.kt
app/src/main/java/com/example/assetmanagement/usecases/transactionsActivity/addTransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/assetmanagement/usecases/transactions_activity/: TransactionsActivity.kt
app/src/main/java/com/example/assetmanagement/utils/: ConfirmationDialogFragment.kt  Event.kt  LoadingAndErrorViewModel.kt  Utils.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  fragment_add_transaction.xml  fragment_selection_list.xml  fragment_transactions.xml  loading_and_error_layout.xml  selection_list_item_view.xml  spinner_item.xml  transaction_details_fragment.xml  transaction_item_view.xml
app/src/main/res/menu/: transaction_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  settings.xml  strings.xml  themes.xml
app/src/test/java/com/example/assetmanagement/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
domain/: build.gradle.kts
repo/: build.gradle  build.gradle.kts
repo/src/dataAnalysisRepo/java/com/example/repo/: DataRepositoryImpl.kt
repo/src/dataAnalysisRepo/java/com/example/repo/analysis/: AnalysisService.kt
repo/src/dataAnalysisRepo/java/com/example/repo/database/: DatabaseService.kt  DatabaseServiceImpl.kt
repo/src/dataAnalysisRepo/java/com/example/repo/database/di/: DatabaseServiceModule.kt
repo/src/dataAnalysisRepo/java/com/example/repo/database/mechanism/: AppDatabase.kt
repo/src/dataAnalysisRepo/java/com/example/repo/network/: NetworkService.kt  NetworkServiceImpl.kt
repo/src/dataAnalysisRepo/java/com/example/repo/network/di/: NetworkServiceModule.kt
repo/src/dataAnalysisRepo/java/com/example/repo/network/mechanism/: AmdorenApiEndpointService.kt  RetrofitFactory.kt
repo/src/dataAnalysisRepo/java/com/example/repo/transformers/: ApiToDataTransformers.kt  AssetTypeConverters.kt  DataToEntityTransformers.kt  EntityToDataTransformers.kt  TransactionTypeConverters.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/example/repo/: DataRepository.kt
repo/src/main/java/com/example/repo/demo/: DataRepositoryDemoImpl.kt  TestData.kt
repo/src/main/java/com/example/repo/di/: DataRepositoryModule.kt
repo/src/main/java/com/example/repo/model/: AddTransactionRequestDataModel.kt  AssetTypeData.kt  EditTransactionRequestDataModel.kt  ResponseDataModel.kt  SelectionListResultDataModel.kt  TransactionDetailsResponseDataModel.kt  TransactionItemResponseDataModel.kt  TransactionTypeData.kt
repo/src/main/java/com/example/repo/transformers/: DataToDomainTransformers.kt  DomainToDataTransformers.kt
repo/src/main/res/values/: settings.xml  strings.xml
repo/src/restRepo/java/com/example/repo/: DataRepositoryImpl.kt
(+81 files in other folders)
