<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.assetmanagement.utils.Utils" />

        <import type="com.example.assetmanagement.usecases.common.model.AssetTypeModel" />

        <import type="com.example.assetmanagement.usecases.common.model.TransactionTypeModel" />

        <variable
            name="viewModel"
            type="com.example.assetmanagement.usecases.transactions_activity.add_transaction.AddTransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".usecases.transactions_activity.add_transaction.AddTransactionFragment">

        <include
            android:id="@+id/loadingAndErrorLayout"
            layout="@layout/loading_and_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.isTransactionFieldsVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/asset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:ems="10"
                android:hint="@string/asset_name"
                android:minHeight="@dimen/field_min_height"
                android:paddingTop="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:text="@={viewModel.addTransactionModel.assetsName}"
                tools:text="Bitcoin" />

            <Spinner
                android:id="@+id/asset_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:padding="@dimen/large_padding"
                android:selectedItemPosition="@={AssetTypeModel.toPosition(viewModel.addTransactionModel.assetType)}" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:ems="10"
                android:hint="@string/quantity"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/field_min_height"
                android:paddingTop="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:text="@={viewModel.addTransactionModel.quantity}"
                tools:text="0.02" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:ems="10"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:minHeight="@dimen/field_min_height"
                android:paddingTop="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:text="@={viewModel.addTransactionModel.price}"
                tools:text="200" />

            <EditText
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:ems="10"
                android:hint="@string/currency"
                android:minHeight="@dimen/field_min_height"
                android:paddingTop="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:text="@={viewModel.addTransactionModel.priceCurrency}"
                tools:text="EUR" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:onClick="@{()-> viewModel.openDatePicker()}"
                android:paddingStart="@dimen/large_padding"
                android:paddingEnd="@dimen/large_padding">

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/large_padding"
                    android:paddingBottom="@dimen/large_padding"
                    android:text="@string/date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:layout_toEndOf="@id/date_label"
                    android:text='@{viewModel.dateOfTransaction}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10/4/2021" />

                <ImageView
                    android:id="@+id/button_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/transaction_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:padding="@dimen/large_padding"
                android:selectedItemPosition="@={TransactionTypeModel.toPosition(viewModel.addTransactionModel.transactionType)}" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_padding"
                android:minHeight="@dimen/field_min_height"
                android:onClick="@{()-> viewModel.saveTransaction()}"
                android:text="@{viewModel.editTransaction ? @string/update : @string/save}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>