<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.content.Context" />

        <variable
            name="viewModel"
            type="com.example.assetmanagement.usecases.transactions_activity.transaction_details.TransactionDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".usecases.transactions_activity.transaction_details.TransactionDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isTransactionDetailsVisible() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/large_padding"
                android:paddingTop="@dimen/small_padding"
                android:paddingEnd="@dimen/large_padding"
                android:paddingBottom="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/small_padding">

                    <TextView
                        android:id="@+id/transaction_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/assets_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quantity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asset_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/small_padding">

                    <TextView
                        android:id="@+id/transaction_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.transactionType.getName(context)}"
                        tools:text="Buy" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.assetsName}"
                        tools:text="Bitcoin" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.price}"
                        tools:text="100 EUR" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.quantity}"
                        tools:text="0.0453" />

                    <TextView
                        android:id="@+id/asset_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.assetType.getName(context)}"
                        tools:text="Cryptocurrency" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.transactionDetails.date}"
                        tools:text="19/11/2021" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/loadingAndErrorLayout"
            layout="@layout/loading_and_error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>